eureka:
  client:
    service-url:
      defaultZone: http://localhost:8761/eureka/
      
server:
  error:
    include-stacktrace: never
  port: 8500
spring:

  application:
    name: backend-security-api
  datasource:
    username: root
    password: root
    
    url: jdbc:mysql://localhost/db_security?createDatabaseIfNotExist=true&serverTimezone=America/Sao_Paulo&useSSl=false
  autoconfigure:
    exclude:
         - org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
  jpa:
    database: mysql
    hibernate:
      ddl-auto: create-drop
    open-in-view: true
    properties:
      hibernate:
        dialect: org.hibernate.dialect.MySQL8Dialect
    show-sql: true
  mvc:
    pathmatch:
      matching-strategy: ant-path-matcher
  profiles:
    active: test
