spring.jpa.hibernate.ddl-auto=create-drop

#Eureka Config
spring.application.name=produto-api
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#server.port=${PORT:0}
#eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
server.port=8093

spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://localhost/db_ibmshopproduto?createDatabaseIfNotExist=true&serverTimezone=America/Sao_Paulo&useSSl=false
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect


spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=Brazil/East
spring.profiles.active=test
spring.jpa.open-in-view=true
server.error.include-stacktrace=never
