server:
  port: 8765
  error:
    include-stacktrace: never

spring:
  application:
    name: gateway-api
  cloud:
    gateway:
      discovery:
        locator:
          enabled: true
          lowerCaseServiceId: true
      routes:
        - id: ibmshop-backend-products-api
          uri: lb://ibmshop-backend-products-api
          predicates:
            - Path=/produtos/**

        - id: ibmshop-backend-user-api
          uri: lb://ibmshop-backend-user-api
          predicates:
            - Path=/usuarios/**

        - id: ibmshop-backend-shopping-api
          uri: lb://ibmshop-backend-shopping-api
          predicates:
            - Path=/pedidos/**
            
        - id: backend-security-api
          uri: lb://backend-security-api
          predicates:
            - Path=/auth/**
            
  autoconfigure:
      exclude:
              - org.springframework.boot.autoconfigure.security.reactive.ReactiveSecurityAutoConfiguration
              - org.springframework.boot.actuate.autoconfigure.security.reactive.ReactiveManagementWebSecurityAutoConfiguration

management:
  endpoints:
    web:
      exposure:
        include: "*"

#Eureka
eureka:
  client:
    service-url:
      defaultZone: http://localhost:8761/eureka






